<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  margin:0; padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  max-width: 85%;
  margin:20px auto;
}

.container .title{
  font-size: 25px;
  background-color: #000;
  color:#fff;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  padding:15px;
}

.container .image-container{
  columns:3 250px;
  gap:15px;
}

.container .image-container img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}
    </style>

</head>
<body>
    
<div class="container">

    <h1 class="title">Fam Licin Gallery</h1>

    <div class="image-container">
        <img src="images/img-1.jpeg" alt="">
        <img src="images/img-2.jpeg" alt="">
        <img src="images/img-3.jpeg" alt="">
        <img src="images/img-4.jpeg" alt="">
        <img src="images/img-5.jpeg" alt="">
        <img src="images/img-6.jpeg" alt="">
        <img src="images/img-7.jpeg" alt="">
        <img src="images/img-8.jpeg" alt="">
        <img src="images/img-9.jpeg" alt="">
        <img src="images/img-6.jpeg" alt="">
        <img src="images/img-7.jpeg" alt="">
        <img src="images/img-8.jpeg" alt="">
        <img src="images/img-9.jpeg" alt="">
    </div>

</div>

</body>
</html>